# FridgeChef_AI_App

./: .gitignore  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/fridgeChefAIApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fridgeChefAIApp/: AppUser.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/fridgeChefAIApp/api/model/: CustomSearchResponse.kt  ExtraDetailsResponse.kt  Ingredient.kt  Instruction.kt  Recipe.kt  RecipeLists.kt
app/src/main/java/com/example/fridgeChefAIApp/api/service/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/fridgeChefAIApp/di/: ApiQualifiers.kt  DatabaseModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/fridgeChefAIApp/room_DB/dao/: AiRecipesDao.kt  CookedRecipesDao.kt  FavoriteRecipesDao.kt  ToBuyIngredientsDao.kt  UserDao.kt
app/src/main/java/com/example/fridgeChefAIApp/room_DB/database/: AppDatabase.kt
app/src/main/java/com/example/fridgeChefAIApp/room_DB/model/: AiRecipe.kt  CookedRecipe.kt  FavoriteRecipe.kt  ToBuyIngredient.kt  UserInfo.kt
app/src/main/java/com/example/fridgeChefAIApp/sharedPreferences/: SharedPreferences.kt
app/src/main/java/com/example/fridgeChefAIApp/ui/chatBotRecipesFragment/: ChatBotRecipesAdapter.kt  ChatBotRecipesFragment.kt  ChatBotRecipesViewModel.kt  ChatBotRecipesViewModelFactory.kt
app/src/main/java/com/example/fridgeChefAIApp/ui/chatBotServiceFragment/: ChatBotServiceFragment.kt  ChatBotServiceViewModel.kt  ChatBotServiceViewModelFactory.kt
app/src/main/java/com/example/fridgeChefAIApp/ui/cookedBeforeFragment/: CookedBeforeAdapter.kt  CookedBeforeViewModel.kt  CookedBeforeViewModelFactory.kt  CookedRecipesFragment.kt
app/src/main/java/com/example/fridgeChefAIApp/ui/favoriteRecipesFragment/: FavoriteRecipesAdapter.kt  FavoriteRecipesFragment.kt  FavoriteRecipesViewModel.kt  FavoriteRecipesViewModelFactory.kt
app/src/main/java/com/example/fridgeChefAIApp/ui/feedFragment/: FeedAdapter.kt  FeedFragment.kt  FeedViewModel.kt  FeedViewModelFactory.kt  SimilarRecipesPagingSource.kt
app/src/main/java/com/example/fridgeChefAIApp/ui/loginFragments/: FetchingViewModel.kt  IntroFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/fridgeChefAIApp/ui/specialRecipesFragment/: ChatBotAdapter.kt  CookedRecipesAdapter.kt  FavRecipesAdapter.kt  SpecialRecipesFragment.kt  SpecialRecipesViewModel.kt  SpecialRecipesViewModelFactory.kt
app/src/main/java/com/example/fridgeChefAIApp/ui/toBuyIngredientsFragment/: ToBuyIngredientsAdapter.kt  ToBuyIngredientsFragment.kt  ToBuyIngredientsViewModel.kt  ToBuyIngredientsViewModelFactory.kt
app/src/main/java/com/example/recipeapp/: AppUser.kt  MainActivity.kt  Repository.kt
app/src/main/java/com/example/recipeapp/api/model/: CustomSearchResponse.kt  DetailedRecipeResponse.kt  Equipment.kt  EquipmentDetail.kt  ExtraDetailsResponse.kt  Ingredient.kt  IngredientAutocompleteResponse.kt  IngredientDetail.kt  IngredientResponse2.kt  Instruction.kt  InstructionResponse.kt  RandomRecipeResponse.kt  Recipe.kt  RecipeLists.kt  RecipeResponse.kt  RecipeResponse2.kt  SearchByNameResponse.kt  Step.kt
app/src/main/java/com/example/recipeapp/api/service/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/recipeapp/room_DB/dao/: AiRecipesDao.kt  CookedRecipesDao.kt  FavoriteRecipesDao.kt  ToBuyIngredientsDao.kt  UserDao.kt
app/src/main/java/com/example/recipeapp/room_DB/database/: AppDatabase.kt
app/src/main/java/com/example/recipeapp/room_DB/model/: AiRecipe.kt  CookedRecipe.kt  FavoriteRecipe.kt  ToBuyIngredient.kt  UserInfo.kt
app/src/main/java/com/example/recipeapp/sharedPreferences/: SharedPreferences.kt
app/src/main/java/com/example/recipeapp/sharedPrefrences/: SharedPreferences.kt
app/src/main/java/com/example/recipeapp/ui/: HomeFragment.kt  IntroFragment.kt  LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/example/recipeapp/ui/chatBotFragment/: ChatBotFragment.kt  ChatBotViewModel.kt  ChatBotViewModelFactory.kt
app/src/main/res/color/: radio_button_tint.xml
app/src/main/res/drawable/: add_to_cart.xml  cancel.xml  cart.xml  clock_three.xml  diet_type.xml  done.xml  edit.xml  go_back.xml  goal.xml  heart.xml  heart_full.xml  home.xml  locker.xml  logout.xml  mail.xml  next.xml  plate_eating.xml  play.xml  pot.xml  profile.xml  progress_bar.xml  return_back.xml  rounded_background.xml  rounded_white_background.xml  search.xml  settings.xml  tip3.xml  tooltip_background.xml  trash.xml  white_circle.xml
app/src/main/res/layout/: activity_main.xml  ai_recipe_item.xml  chat_bot_recipe_outer_item.xml  cooked_recipe_item.xml  cooked_recipe_outer_item.xml  cooking_tip_dialog.xml  custom_chip.xml  dialog_add_ingredient.xml  dialog_chat_bot_ingredients.xml  dialog_cooking_tip.xml  dialog_error_nutrients.xml  dialog_new_ingredients.xml  dialog_nutrients.xml  dialog_recipe_finished.xml  dialog_recipe_opinion.xml  dialog_search_options.xml  fav_recipe_outer_item.xml  favorite_recipe_item.xml  feed_item.xml  fragment_chat_bot.xml  fragment_chat_bot_recipes.xml  fragment_cooked_recipes.xml  fragment_favorite_recipes.xml  fragment_feed.xml  fragment_home.xml  fragment_intro.xml  fragment_login.xml  fragment_recipe_details.xml  fragment_recipe_steps.xml  fragment_search_by_ingredients.xml  fragment_search_by_name.xml  fragment_search_by_nutrients.xml  fragment_search_category.xml  fragment_sign_up.xml  fragment_special_recipes.xml  fragment_to_buy_ingredient_details.xml  fragment_to_buy_ingredients.xml  fragment_user_edit_profile.xml  fragment_user_info.xml  fragment_user_profile.xml  (+13 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chatbot.json  done.json
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/fridgeChefAIApp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+108 files in other folders)
