<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">
    <fragment
        android:id="@+id/favoriteRecipesFragment"
        android:name="com.example.recipeapp.ui.favoriteRecipesFragment.FavoriteRecipesFragment"
        android:label="FavoriteRecipesFragment">
        <action
            android:id="@+id/action_favoriteRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/cookedRecipesFragment"
        android:name="com.example.recipeapp.ui.cookedBeforeFragment.CookedRecipesFragment"
        android:label="CookedRecipesFragment">
        <action
            android:id="@+id/action_cookedRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.recipeapp.ui.loginFragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
        <action
            android:id="@+id/action_loginFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.recipeapp.ui.loginFragments.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.recipeapp.ui.feedFragment.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_feedFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_feedFragment_to_searchByNameFragment"
            app:destination="@id/searchByNameFragment" />
        <action
            android:id="@+id/action_feedFragment_to_searchByNutrientsFragment"
            app:destination="@id/searchByNutrientsFragment" />
        <action
            android:id="@+id/action_feedFragment_to_searchByIngredientsFragment"
            app:destination="@id/searchByIngredientsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailsFragment"
        android:name="com.example.recipeapp.ui.recipeFragments.recipeDetailsFragment.RecipeDetailsFragment"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details" >
        <action
            android:id="@+id/action_recipeDetailsFragment_to_recipeStepsFragment"
            app:destination="@id/recipeStepsFragment" />
        <action
            android:id="@+id/action_recipeDetailsFragment_to_chatBotServiceFragment"
            app:destination="@id/chatBotServiceFragment" />
        <argument
            android:name="recipe"
            app:argType="com.example.recipeapp.api.model.Recipe"/>
        <argument
            android:name="classification"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/recipeStepsFragment"
        android:name="com.example.recipeapp.ui.recipeFragments.recipeStepsFragment.RecipeStepsFragment"
        android:label="fragment_recipe_steps"
        tools:layout="@layout/fragment_recipe_steps">
        <action
            android:id="@+id/action_recipeStepsFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <argument
            android:name="recipe"
            app:argType="com.example.recipeapp.api.model.Recipe"/>
        <argument
            android:name="classification"
            app:argType="integer"/>
    </fragment>
    <fragment
        android:id="@+id/searchByIngredientsFragment"
        android:name="com.example.recipeapp.ui.searchFragment.searchByIngredientsFragment.SearchByIngredientsFragment"
        android:label="SearchByIngredientsFragment" >
        <action
            android:id="@+id/action_searchByIngredientsFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_searchByIngredientsFragment_to_chatBotServiceFragment"
            app:destination="@id/chatBotServiceFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchByNutrientsFragment"
        android:name="com.example.recipeapp.ui.searchFragment.searchByNutrients.SearchByNutrientsFragment"
        android:label="SearchByNutrientsFragment" >
        <action
            android:id="@+id/action_searchByNutrientsFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchByNameFragment"
        android:name="com.example.recipeapp.ui.searchFragment.searchByNameFragment.SearchByNameFragment"
        android:label="SearchByNameFragment" >
        <action
            android:id="@+id/action_searchByNameFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="com.example.recipeapp.ui.userFragments.userInfoFragment.UserInfoFragment"
        android:label="UserInfoFragment" >
        <action
            android:id="@+id/action_userInfoFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
        <action
            android:id="@+id/action_userInfoFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.recipeapp.ui.userFragments.userProfileFragment.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" >
        <action
            android:id="@+id/action_userProfileFragment_to_userInfoFragment"
            app:destination="@id/userInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/toBuyIngredientsFragment"
        android:name="com.example.recipeapp.ui.toBuyIngredientsFragment.ToBuyIngredientsFragment"
        android:label="ToBuyIngredientsFragment" >
    </fragment>
    <fragment
        android:id="@+id/specialRecipesFragment"
        android:name="com.example.recipeapp.ui.specialRecipesFragment.SpecialRecipesFragment"
        android:label="fragment_special_recipes"
        tools:layout="@layout/fragment_special_recipes" >
        <action
            android:id="@+id/action_specialRecipesFragment_to_cookedRecipesFragment"
            app:destination="@id/cookedRecipesFragment" />
        <action
            android:id="@+id/action_specialRecipesFragment_to_favoriteRecipesFragment"
            app:destination="@id/favoriteRecipesFragment" />
        <action
            android:id="@+id/action_specialRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <action
            android:id="@+id/action_specialRecipesFragment_to_chatBotRecipesFragment"
            app:destination="@id/chatBotRecipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatBotRecipesFragment"
        android:name="com.example.recipeapp.ui.chatBotRecipesFragment.ChatBotRecipesFragment"
        android:label="ChatBotRecipesFragment" >
        <action
            android:id="@+id/action_chatBotRecipesFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatBotServiceFragment"
        android:name="com.example.recipeapp.ui.chatBotServiceFragment.ChatBotServiceFragment"
        android:label="ChatBotServiceFragment" >
        <action
            android:id="@+id/action_chatBotServiceFragment_to_recipeDetailsFragment"
            app:destination="@id/recipeDetailsFragment" />
        <argument
            android:name="ingredients"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.example.recipeapp.ui.loginFragments.IntroFragment"
        android:label="IntroFragment" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_introFragment_to_feedFragment"
            app:destination="@id/feedFragment" />
    </fragment>

</navigation>