<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="275dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="5dp"
        android:background="@drawable/rounded_white_background">

    <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search by"
            android:textColor="#901431"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/font1"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvDialogTitle"
            app:layout_constraintStart_toStartOf="@id/tvDialogTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle">

            <RadioButton
                android:id="@+id/SearchByEnteredIngredientsRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entered Ingredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/SearchByOtherIngredientsRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Other Ingredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="18sp"/>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>