<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_white_background">

        <TextView
            android:id="@+id/tvDialogTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Search Option"
            android:textColor="#901431"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/font1"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDialogTitle">

            <RadioButton
                android:id="@+id/SearchByIngredientsRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search By Ingredients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/SearchByNutrientsRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search By Nutrients"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"/>

            <RadioButton
                android:id="@+id/SearchByRecipeNameRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search By Recipe Name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="16sp"/>

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>