<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="user"
            type="com.example.fridgeChefAIApp.room_DB.model.UserInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:background="#FEFFF8">


        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:backgroundTint="#901431"
            android:elevation="4dp"
            app:cardCornerRadius="90dp"
            android:layout_marginTop="90dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/userImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:backgroundTint="#901431"
                android:elevation="4dp"
                app:cardCornerRadius="90dp"
                android:layout_marginTop="95dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/user_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/userImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/circle_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="84dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_username">

            <TextView
                android:id="@+id/weightNumebr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@{String.valueOf(user.weight)}"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/kgText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="kg"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/weightNumebr"
                app:layout_constraintStart_toEndOf="@+id/weightNumebr"
                app:layout_constraintTop_toTopOf="@id/weightNumebr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Weight"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/kgText"
                app:layout_constraintStart_toStartOf="@+id/weightNumebr"
                app:layout_constraintTop_toBottomOf="@id/weightNumebr" />


            <View
                android:id="@+id/separator1"
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_marginStart="22dp"
                android:background="#FF5C67"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/kgText"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/heightNumebr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:text="@{String.valueOf(user.height)}"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/separator1"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cmText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="cm"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/heightNumebr"
                app:layout_constraintStart_toEndOf="@+id/heightNumebr"
                app:layout_constraintTop_toTopOf="@+id/heightNumebr" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Height"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/cmText"
                app:layout_constraintStart_toStartOf="@+id/heightNumebr"
                app:layout_constraintTop_toBottomOf="@id/heightNumebr" />


            <View
                android:id="@+id/separator2"
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:layout_marginStart="22dp"
                android:background="#FF5C67"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cmText"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/bmiNumebr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="16dp"
                android:text="@{String.valueOf(user.bmi)}"
                android:textColor="@android:color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/separator2"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="BMI"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/bmiNumebr"
                app:layout_constraintStart_toStartOf="@+id/bmiNumebr"
                app:layout_constraintTop_toBottomOf="@id/bmiNumebr" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/circle_layout">

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#901431"
                android:elevation="4dp"
                android:layout_marginStart="3dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@{user.goal}"
                    android:textColor="#FEFFF8"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="13dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/goal"
                    app:backgroundTint="#901431"
                    app:fabCustomSize="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="30dp"
                    app:tint="@null" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="170dp"
                android:layout_height="60dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#901431"
                android:elevation="4dp"
                app:cardCornerRadius="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="@{user.dietType}"
                    android:textColor="#FEFFF8"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="13dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/diet_type"
                    app:backgroundTint="#901431"
                    app:fabCustomSize="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="5dp"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:maxImageSize="30dp"
                    app:tint="@null" />


            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/editProfileInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/edit"
            app:backgroundTint="#FEFFF8"
            app:elevation="5dp"
            android:background="#FEFFF8"
            app:fabCustomSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="35dp"
            app:tint="@null" />


<!--        <TextView-->
<!--            android:id="@+id/tv_goal"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="90dp"-->
<!--            android:background="@drawable/rounded_background"-->
<!--            android:backgroundTint="#901431"-->
<!--            android:padding="16dp"-->
<!--            android:text="@{`Goal: ` + user.goal}"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="16sp"-->
<!--            android:gravity="center"-->
<!--            android:textStyle="bold"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/circle_layout" />-->

<!--        <TextView-->
<!--            android:id="@+id/tv_diet_type"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:padding="16dp"-->
<!--            android:text="@{`Diet Type: ` + user.dietType}"-->
<!--            android:textSize="16sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:gravity="center"-->
<!--            android:backgroundTint="#901431"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_goal"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            android:background="@drawable/rounded_background" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
