<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FEFFF8">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="55dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TextView hint to the user -->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cookingTipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/tip3"
            android:layout_marginEnd="2dp"
            app:backgroundTint="#901431"
            app:elevation="12dp"
            android:background="#FEFFF8"
            app:fabCustomSize="40dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:maxImageSize="24dp"
            app:tint="@null" />

        <ImageButton
            android:id="@+id/logOutButton"
            android:layout_width="40dp"
            android:layout_height="60dp"
            android:layout_marginBottom="0dp"
            android:scaleX="-1"
            android:src="@drawable/logout"
            android:background="#FEFFF8"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Explore"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="#901431"
            android:background="#FEFFF8"
            app:layout_constraintStart_toEndOf="@id/logOutButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cookingTipButton"
            app:layout_constraintBottom_toTopOf="@id/recyclerView"
            app:layout_constraintVertical_bias="0.0"
            android:fontFamily="@font/font1"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>